<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>开奖公告 - 福彩娱乐</title>
    <link type="text/css" rel="stylesheet" href="${ctxPath}/static/css/comm.css">
    <link type="text/css" rel="stylesheet" href="${ctxPath}/static/css/pc_comm.css">
    
    <link type="text/css" rel="stylesheet" href="${ctxPath}/static/css/index/result_index.css">

<link rel="stylesheet" href="${ctxPath}/static/css/layer.css" id="layuicss-skinlayercss"></head>
<body>
    
 @include("/top.html"){}
<div class="content-container pt10">
    <div class="result-box">
        <div class="nav-text result-title">
            <b class="medium-size fl">彩票最新开奖公告</b>
            <div class="fr">
                <a class="blue-link" href="个人内页/grzx4.html">如何充值</a>
                <label class="pl10 pr10 remarks-text">|</label>
                <a class="blue-link" href="个人内页/grzx5.html">如何提现</a>          </div>
        </div>
      <div class="p10 result-detail">
            <label>2018-10-21（周日）</label>
          <b class="hot-text ml20">热门彩种：</b>
                      <a class="c-link mr10" href="购彩内页/gcdt3.html">江苏快三</a>
                      <a class="c-link mr10" href="购彩内页/gcdt4.html">北京PK10</a>
                      <a class="c-link mr10" href="购彩内页/gcdt5.html">河内五分彩</a>
                      <a class="c-link mr10" href="购彩内页/gcdt6.html">印尼五分彩</a>
                      <a class="c-link mr10" href="购彩内页/gcdt7.html">重庆时时彩</a>
                      <a class="c-link mr10" href="购彩内页/gcdt8.html">新疆时时彩</a>
                      <a class="c-link mr10" href="购彩内页/gcdt9.html">埃及二分彩</a>
                      <a class="c-link mr10" href="购彩内页/gcdt10.html">埃及分分彩</a>
                      <a class="c-link mr10" href="购彩内页/gcdt11.html">十一运夺金</a>
                      <a class="c-link mr10" href="购彩内页/gcdt12.html">广东11选5</a>
                      <a class="c-link mr10" href="购彩内页/gcdt13.html">江西11选5</a>
                                  <a class="c-link mr10" href="购彩内页/gcdt1.html">福彩3D</a>
                      <a class="c-link mr10" href="购彩内页/gcdt2.html">排列3</a>        </div>
            <div class="nav-text result-title"><b class="medium-size fl">高频彩</b></div>
            <table cellpadding="0" cellspacing="0" class="result-detail-tab">
                <thead>
                    <tr>
                        <th>彩种</th>
                        <th>期号</th>
                        <th>开奖时间</th>
                        <th>开奖号码</th>
                        <th>走势图</th>
                        <th class="tac">操作</th>
                    </tr>
                </thead>
                <tbody>
                            <tr>
                                <td><a class="c-link" href="http://www.haoy1314.com/Buying/Now/Jsks">江苏快三</a></td>
                                <td>20181014050期</td>
                                <td>10-14 16:50:31</td>
                                <td class="pl10"><div class="result-balls" id=""><em class="red-ball">3</em><em class="red-ball ml5">3</em><em class="red-ball ml5">5</em></div></td>
                                <td><a href="zst.html">走势图</a></td>
                                <td><a class="btn-red" href="购彩内页/gcdt3.html">购买</a></td>
                            </tr>
                            <tr>
                                <td><a class="c-link" href="http://www.haoy1314.com/Buying/Now/Bjpks">北京PK10</a></td>
                                <td>709259期</td>
                                <td>10-14 16:57:48</td>
                                <td class="pl10"><div class="result-balls" id=""><em class="red-ball">07</em><em class="red-ball ml5">09</em><em class="red-ball ml5">06</em><em class="red-ball ml5">03</em><em class="red-ball ml5">04</em><em class="red-ball ml5">01</em><em class="red-ball ml5">10</em><em class="red-ball ml5">02</em><em class="red-ball ml5">05</em><em class="red-ball ml5">08</em></div></td>
                                <td><a href="zst.html">走势图</a></td>
                                <td><a class="btn-red" href="购彩内页/gcdt4.html">购买</a></td>
                            </tr>
                            <tr>
                                <td><a class="c-link" href="http://www.haoy1314.com/Buying/Now/Hnwfc">河内五分彩</a></td>
                                <td>20181021050期</td>
                                <td>10-21 04:12:17</td>
                                <td class="pl10"><div class="result-balls" id=""><em class="red-ball">6</em><em class="red-ball ml5">6</em><em class="red-ball ml5">6</em><em class="red-ball ml5">1</em><em class="red-ball ml5">3</em></div></td>
                                <td><a href="zst.html">走势图</a></td>
                                <td><a class="btn-red" href="购彩内页/gcdt5.html">购买</a></td>
                            </tr>
                            <tr>
                                <td><a class="c-link" href="http://www.haoy1314.com/Buying/Now/Ynwfc">印尼五分彩</a></td>
                                <td>20181017124期</td>
                                <td>10-17 10:21:01</td>
                                <td class="pl10"><div class="result-balls" id=""><em class="red-ball">9</em><em class="red-ball ml5">5</em><em class="red-ball ml5">8</em><em class="red-ball ml5">0</em><em class="red-ball ml5">0</em></div></td>
                                <td><a href="zst.html">走势图</a></td>
                                <td><a class="btn-red" href="购彩内页/gcdt6.html">购买</a></td>
                            </tr>
                            <tr>
                                <td><a class="c-link" href="http://www.haoy1314.com/Buying/Now/Cqssc">重庆时时彩</a></td>
                                <td>20181021023期</td>
                                <td>10-21 01:56:18</td>
                                <td class="pl10"><div class="result-balls" id=""><em class="red-ball">2</em><em class="red-ball ml5">9</em><em class="red-ball ml5">0</em><em class="red-ball ml5">8</em><em class="red-ball ml5">8</em></div></td>
                                <td><a href="zst.html">走势图</a></td>
                                <td><a class="btn-red" href="购彩内页/gcdt7.html">购买</a></td>
                            </tr>
                            <tr>
                                <td><a class="c-link" href="http://www.haoy1314.com/Buying/Now/Xjssc">新疆时时彩</a></td>
                                <td>20181020096期</td>
                                <td>10-21 02:00:12</td>
                                <td class="pl10"><div class="result-balls" id=""><em class="red-ball">8</em><em class="red-ball ml5">7</em><em class="red-ball ml5">6</em><em class="red-ball ml5">1</em><em class="red-ball ml5">0</em></div></td>
                                <td><a href="zst.html">走势图</a></td>
                                <td><a class="btn-red" href="购彩内页/gcdt8.html">购买</a></td>
                            </tr>
                            <tr>
                                <td><a class="c-link" href="http://www.haoy1314.com/Buying/Now/Ajefc">埃及二分彩</a></td>
                                <td>20181021127期</td>
                                <td>10-21 04:12:31</td>
                                <td class="pl10"><div class="result-balls" id=""><em class="red-ball">2</em><em class="red-ball ml5">2</em><em class="red-ball ml5">2</em><em class="red-ball ml5">3</em><em class="red-ball ml5">6</em></div></td>
                                <td><a href="zst.html">走势图</a></td>
                                <td><a class="btn-red" href="购彩内页/gcdt9.html">购买</a></td>
                            </tr>
                            <tr>
                                <td><a class="c-link" href="http://www.haoy1314.com/Buying/Now/Ajffc">埃及分分彩</a></td>
                                <td>201810210255期</td>
                                <td>10-21 04:14:21</td>
                                <td class="pl10"><div class="result-balls" id=""><em class="red-ball">4</em><em class="red-ball ml5">9</em><em class="red-ball ml5">2</em><em class="red-ball ml5">6</em><em class="red-ball ml5">2</em></div></td>
                                <td><a href="zst.html">走势图</a></td>
                                <td><a class="btn-red" href="购彩内页/gcdt10.html">购买</a></td>
                            </tr>
                            <tr>
                                <td><a class="c-link" href="http://www.haoy1314.com/Buying/Now/Syydj">十一运夺金</a></td>
                                <td>2018101451期</td>
                                <td>10-14 16:57:04</td>
                                <td class="pl10"><div class="result-balls" id=""><em class="red-ball">08</em><em class="red-ball ml5">01</em><em class="red-ball ml5">07</em><em class="red-ball ml5">04</em><em class="red-ball ml5">11</em></div></td>
                                <td><a href="zst.html">走势图</a></td>
                                <td><a class="btn-red" href="购彩内页/gcdt11.html">购买</a></td>
                            </tr>
                            <tr>
                                <td><a class="c-link" href="http://www.haoy1314.com/Buying/Now/Gdsyxw">广东11选5</a></td>
                                <td>2018102084期</td>
                                <td>10-20 23:01:14</td>
                                <td class="pl10"><div class="result-balls" id=""><em class="red-ball">06</em><em class="red-ball ml5">02</em><em class="red-ball ml5">03</em><em class="red-ball ml5">11</em><em class="red-ball ml5">05</em></div></td>
                                <td><a href="zst.html">走势图</a></td>
                                <td><a class="btn-red" href="购彩内页/gcdt12.html">购买</a></td>
                            </tr>
                </tbody>
            </table>
                    <div class="nav-text result-title"><b class="medium-size fl">数字彩</b></div>
            <table cellpadding="0" cellspacing="0" class="result-detail-tab">
                <thead>
                    <tr>
                        <th>彩种</th>
                        <th>期号</th>
                        <th>开奖时间</th>
                        <th>开奖号码</th>
                        <th>走势图</th>
                        <th class="tac">操作</th>
                    </tr>
                </thead>
                <tbody>
                            <tr>
                                <td><a class="c-link" href="http://www.haoy1314.com/Buying/Now/Fcsd">福彩3D</a></td>
                                <td>2018286期</td>
                                <td>昨天（周六）</td>
                                <td class="pl10"><div class="result-balls" id=""><em class="red-ball">6</em><em class="red-ball ml5">9</em><em class="red-ball ml5">1</em></div></td>
                                <td><a href="zst.html">走势图</a></td>
                                <td><a class="btn-red" href="购彩内页/gcdt1.html">购买</a></td>
                            </tr>
                            <tr>
                                <td><a class="c-link" href="http://www.haoy1314.com/Buying/Now/Pls">排列3</a></td>
                                <td>2018279期</td>
                                <td>10-13（周六）</td>
                                <td class="pl10"><div class="result-balls" id=""><em class="red-ball">6</em><em class="red-ball ml5">4</em><em class="red-ball ml5">5</em></div></td>
                                <td><a href="zst.html">走势图</a></td>
                                <td><a class="btn-red" href="购彩内页/gcdt2.html">购买</a></td>
                            </tr>
                </tbody>
            </table>
    </div>
</div>
    @include("/footer.html"){}
    
    <input type="hidden" value="0" id="hidDisabledVercode">
    <script src="${ctxPath}/static/js/jquery-1.8.3.min.js"></script><div id="cnzz_1540086427525_C9083CDB" style="display: none;"></div>
    <script src="${ctxPath}/static/js/index/do.js"></script>
    <script src="${ctxPath}/static/js/layer.js"></script>
    <script src="${ctxPath}/static/js/comm.js"></script>
    <script src="${ctxPath}/static/js/pc_comm.js"></script>
    

</body></html>